[36mâ ‹[39m Building...[2K[1G[36mâ ™[39m Building...[2K[1G[36mâ ¹[39m Building...[2K[1G[36mâ ¸[39m Building...[2K[1G[36mâ ¼[39m Building...[2K[1G[36mâ ´[39m Building...[2K[1G[36mâ ¦[39m Building...[2K[1G[36mâ §[39m Building...[2K[1G[36mâ ‡[39m Building...[2K[1G[36mâ [39m Building...[2K[1G[36mâ ‹[39m Building...[2K[1G[36mâ ™[39m Building...[2K[1G[36mâ ¹[39m Building...[2K[1G[36mâ ¸[39m Building...[2K[1G[36mâ ¼[39m Building...[2K[1G[36mâ ´[39m Building...[2K[1G[36mâ ¦[39m Building...[2K[1G[36mâ §[39m Building...[2K[1G[36mâ ‡[39m Building...[2K[1G[36mâ [39m Building...[2K[1G[36mâ ‹[39m Building...[2K[1G[36mâ ™[39m Building...[2K[1G[36mâ ¹[39m Building...[2K[1G[36mâ ¸[39m Building...[2K[1G[36mâ ¼[39m Building...[2K[1G[36mâ ´[39m Building...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m32.07 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m  [96m8.76 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m123.55 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.636 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32mâžœ[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[36mâ ™[39m Changes detected. Rebuilding...[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...[2K[1G[36mâ ¸[39m Changes detected. Rebuilding...[2K[1G[36mâ ¼[39m Changes detected. Rebuilding...[2K[1G[36mâ ´[39m Changes detected. Rebuilding...[2K[1G[36mâ ¦[39m Changes detected. Rebuilding...[2K[1G[36mâ §[39m Changes detected. Rebuilding...[2K[1G[36mâ ‡[39m Changes detected. Rebuilding...[2K[1G[36mâ [39m Changes detected. Rebuilding...[2K[1G[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m9.08 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.940 seconds][39m
[37mReloading client(s)...[39m
[2m4:12:29 PM[22m [36m[1m[vite][22m[39m [32mâœ¨ new dependencies optimized: [33m@angular/forms[32m[39m
[2m4:12:29 PM[22m [36m[1m[vite][22m[39m [32mâœ¨ optimized dependencies changed. reloading[39m
[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[36mâ ™[39m Changes detected. Rebuilding...[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...[2K[1G[36mâ ¸[39m Changes detected. Rebuilding...[2K[1G[36mâ ¼[39m Changes detected. Rebuilding...[2K[1G[36mâ ´[39m Changes detected. Rebuilding...[2K[1G[36mâ ¦[39m Changes detected. Rebuilding...[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'formGroup' since it isn't a known property of 'form'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/features/login/login.component.html:12:62:[39m[22m
[1m[31m[37m      12 â”‚ ...class="space-y-4 md:space-y-6" action="#" [32m[formGroup]="loginForm"[37m>[39m[22m
[1m[31m         â•µ                                              [32m~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component LoginComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/features/login/login.component.ts:11:15:[39m[22m
[1m[31m[37m      11 â”‚   templateUrl: [32m'./login.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.547 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[36mâ ™[39m Changes detected. Rebuilding...[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...[2K[1G[36mâ ¸[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m32.07 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m  [96m9.36 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m124.15 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.309 seconds][39m
[37mReloading client(s)...[39m
[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[36mâ ™[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.131 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[36mâ ™[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m9.50 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.144 seconds][39m
[37mReloading client(s)...[39m
[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[36mâ ™[39m Changes detected. Rebuilding...[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...[2K[1G[36mâ ¸[39m Changes detected. Rebuilding...[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'createUser' does not exist on type 'LoginComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/features/login/login.component.html:12:63:[39m[22m
[1m[31m[37m      12 â”‚ ...4 md:space-y-6" (ngSubmit)="[32mcreateUser[37m()" [formGroup]="loginForm">[39m[22m
[1m[31m         â•µ                                [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component LoginComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/features/login/login.component.ts:12:15:[39m[22m
[1m[31m[37m      12 â”‚   templateUrl: [32m'./login.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.344 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[36mâ ™[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m32.07 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m  [96m9.75 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m124.54 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.163 seconds][39m
[37mReloading client(s)...[39m
[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[36mâ ™[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m9.75 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.144 seconds][39m
[37mReloading client(s)...[39m
[36mâ ‹[39m Changes detected. Rebuilding...[2K[1G[36mâ ™[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.116 seconds][39m
